<!DOCTYPE html>
<html>
    <head>
        <title>Etusivu</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    
    
    <body>
        <div>
            <header>
                <a class="tili" href="x">Oma tili</a><a class="tili" href="x">Kirjaudu sisään</a>
                <nav>
                    <ul>
                        <li><a href="#" class="navLink">Lehtitilaus</a></li>
                    <li><a href="#" class="navLink">Paidat</a></li>
                    <li><a href="#" class="navLink">Hiusmuotikirjat</a></li>
                    <li><a href="#" class="navLink">Essut</a></li>
                    <li><a href="#" class="navLink">Tarjoukset</a></li>
                    <li><a href="#" class="navLink">Yhteystiedot</a></li>
                    <li><a href="#" class="navLink">Näin tilaat</a></li>
                    <li class="searchBar"><input type="text"></li>
                    </ul>
                </nav>
            </header>
            <div>
                    <h1>Tervetuloa PinniShoppiin!!!</h1>
            </div>

        </div>
    </body>
    
    
    
</html>